In [4]:
import pandas as pd
import numpy as np
#import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
MLB = pd.read_excel('Retrosheet MLB game log 2018.xlsx')

In [16]:
MLB[['VisitingTeam','HomeTeam','VisitorRunsScored','HomeRunsScore','Date']]

     VisitingTeam HomeTeam  VisitorRunsScored  HomeRunsScore      Date
0             COL      ARI                  2              8  20180329
1             PHI      ATL                  5              8  20180329
2             SFN      LAN                  1              0  20180329
3             CHN      MIA                  8              4  20180329
4             SLN      NYN                  4              9  20180329
...           ...      ...                ...            ...       ...
2426          CHA      MIN                  4              5  20180930
2427          TEX      SEA                  1              3  20180930
2428          TOR      TBA                  4              9  20180930
2429          MIL      CHN                  3              1  20181001
2430          COL      LAN                  2              5  20181001

[2431 rows x 5 columns]

In [6]:
MLB18 = MLB[['VisitingTeam','HomeTeam','VisitorRunsScored','HomeRunsScore','Date']]
MLB18 = MLB18.rename(columns={'VisitorRunsScored':'VisR','HomeRunsScore':'HomR'})
MLB18

     VisitingTeam HomeTeam  VisR  HomR      Date
0             COL      ARI     2     8  20180329
1             PHI      ATL     5     8  20180329
2             SFN      LAN     1     0  20180329
3             CHN      MIA     8     4  20180329
4             SLN      NYN     4     9  20180329
...           ...      ...   ...   ...       ...
2426          CHA      MIN     4     5  20180930
2427          TEX      SEA     1     3  20180930
2428          TOR      TBA     4     9  20180930
2429          MIL      CHN     3     1  20181001
2430          COL      LAN     2     5  20181001

[2431 rows x 5 columns]