In [17]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.9-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.9

In [4]:
!pip install seaborn

Collecting seaborn
  Downloading seaborn-0.11.2-py3-none-any.whl (292 kB)
Collecting matplotlib>=2.2
  Downloading matplotlib-3.5.1-cp310-cp310-win_amd64.whl (7.2 MB)
Collecting scipy>=1.0
  Downloading scipy-1.8.0-cp310-cp310-win_amd64.whl (37.0 MB)
Requirement already satisfied: pandas>=0.23 in c:\users\chris\miniconda3\envs\myenv\lib\site-packages (from seaborn) (1.3.5)
Requirement already satisfied: numpy>=1.15 in c:\users\chris\miniconda3\envs\myenv\lib\site-packages (from seaborn) (1.22.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\chris\miniconda3\envs\myenv\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.2-cp310-cp310-win_amd64.whl (55 kB)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\chris\miniconda3\envs\myenv\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.6)
Collecting pillow>=6.2.0
  Downloading Pillow-9.1.0-cp310-cp310-win_amd64.whl (3.3 MB)
Requirement already satisfied: packaging>=20.0 in c:\users\chris\miniconda3\envs\myenv\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Collecting cycler>=0.10
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.33.3-py3-none-any.whl (930 kB)
Requirement already satisfied: pytz>=2017.3 in c:\users\chris\miniconda3\envs\myenv\lib\site-packages (from pandas>=0.23->seaborn) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\chris\miniconda3\envs\myenv\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)
Installing collected packages: pillow, kiwisolver, fonttools, cycler, scipy, matplotlib, seaborn
Successfully installed cycler-0.11.0 fonttools-4.33.3 kiwisolver-1.4.2 matplotlib-3.5.1 pillow-9.1.0 scipy-1.8.0 seaborn-0.11.2

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
mlb = pd.read_excel('MLB2018.xlsx')

In [3]:
print(mlb.columns.tolist())

['Date', 'DoubleHeader', 'DayOfWeek', 'VisitingTeam', 'VisitingTeamLeague', 'VisitingTeamGameNumber', 'HomeTeam', 'HomeTeamLeague', 'HomeTeamGameNumber', 'VisitorRunsScored', 'HomeRunsScore', 'LengthInOuts', 'DayNight', 'CompletionInfo', 'ForfeitInfo', 'ProtestInfo', 'ParkID', 'Attendence', 'Duration', 'VisitorLineScore', 'HomeLineScore', 'VisitorAB', 'VisitorH', 'VisitorD', 'VisitorT', 'VisitorHR', 'VisitorRBI', 'VisitorSH', 'VisitorSF', 'VisitorHBP', 'VisitorBB', 'VisitorIBB', 'VisitorK', 'VisitorSB', 'VisitorCS', 'VisitorGDP', 'VisitorCI', 'VisitorLOB', 'VisitorPitchers', 'VisitorER', 'VisitorTER', 'VisitorWP', 'VisitorBalks', 'VisitorPO', 'VisitorA', 'VisitorE', 'VisitorPassed', 'VisitorDB', 'VisitorTP', 'HomeAB', 'HomeH', 'HomeD', 'HomeT', 'HomeHR', 'HomeRBI', 'HomeSH', 'HomeSF', 'HomeHBP', 'HomeBB', 'HomeIBB', 'HomeK', 'HomeSB', 'HomeCS', 'HomeGDP', 'HomeCI', 'HomeLOB', 'HomePitchers', 'HomeER', 'HomeTER', 'HomeWP', 'HomeBalks', 'HomePO', 'HomeA', 'HomeE', 'HomePassed', 'HomeDB', 'HomeTP', 'UmpireHID', 'UmpireHName', 'Umpire1BID', 'Umpire1BName', 'Umpire2BID', 'Umpire2BName', 'Umpire3BID', 'Umpire3BName', 'UmpireLFID', 'UmpireLFName', 'UmpireRFID', 'UmpireRFName', 'VisitorManagerID', 'VisitorManagerName', 'HomeManagerID', 'HomeManagerName', 'WinningPitcherID', 'WinningPitcherName', 'LosingPitcherID', 'LosingPitcherNAme', 'SavingPitcherID', 'SavingPitcherName', 'GameWinningRBIID', 'GameWinningRBIName', 'VisitorStartingPitcherID', 'VisitorStartingPitcherName', 'HomeStartingPitcherID', 'HomeStartingPitcherName', 'VisitorBatting1PlayerID', 'VisitorBatting1Name', 'VisitorBatting1Position', 'VisitorBatting2PlayerID', 'VisitorBatting2Name', 'VisitorBatting2Position', 'VisitorBatting3PlayerID', 'VisitorBatting3Name', 'VisitorBatting3Position', 'VisitorBatting4PlayerID', 'VisitorBatting4Name', 'VisitorBatting4Position', 'VisitorBatting5PlayerID', 'VisitorBatting5Name', 'VisitorBatting5Position', 'VisitorBatting6PlayerID', 'VisitorBatting6Name', 'VisitorBatting6Position', 'VisitorBatting7PlayerID', 'VisitorBatting7Name', 'VisitorBatting7Position', 'VisitorBatting8PlayerID', 'VisitorBatting8Name', 'VisitorBatting8Position', 'VisitorBatting9PlayerID', 'VisitorBatting9Name', 'VisitorBatting9Position', 'HomeBatting1PlayerID', 'HomeBatting1Name', 'HomeBatting1Position', 'HomeBatting2PlayerID', 'HomeBatting2Name', 'HomeBatting2Position', 'HomeBatting3PlayerID', 'HomeBatting3Name', 'HomeBatting3Position', 'HomeBatting4PlayerID', 'HomeBatting4Name', 'HomeBatting4Position', 'HomeBatting5PlayerID', 'HomeBatting5Name', 'HomeBatting5Position', 'HomeBatting6PlayerID', 'HomeBatting6Name', 'HomeBatting6Position', 'HomeBatting7PlayerID', 'HomeBatting7Name', 'HomeBatting7Position', 'HomeBatting8PlayerID', 'HomeBatting8Name', 'HomeBatting8Position', 'HomeBatting9PlayerID', 'HomeBatting9Name', 'HomeBatting9Position', 'AdditionalInfo', 'AcquisitionInfo']

In [4]:
mlb.head(n=5)

,Date,DoubleHeader,DayOfWeek,VisitingTeam,VisitingTeamLeague,VisitingTeamGameNumber,HomeTeam,HomeTeamLeague,HomeTeamGameNumber,VisitorRunsScored,...,HomeBatting7Name,HomeBatting7Position,HomeBatting8PlayerID,HomeBatting8Name,HomeBatting8Position,HomeBatting9PlayerID,HomeBatting9Name,HomeBatting9Position,AdditionalInfo,AcquisitionInfo
0,20180329,0,Thu,COL,NL,1,ARI,NL,1,2,...,Nick Ahmed,6,dysoj001,Jarrod Dyson,9,corbp001,Patrick Corbin,1,NaN,Y
1,20180329,0,Thu,PHI,NL,1,ATL,NL,1,5,...,Dansby Swanson,6,flahr001,Ryan Flaherty,5,tehej001,Julio Teheran,1,NaN,Y
2,20180329,0,Thu,SFN,NL,1,LAN,NL,1,1,...,Yasmani Grandal,2,forsl001,Logan Forsythe,5,kersc001,Clayton Kershaw,1,NaN,Y
3,20180329,0,Thu,CHN,NL,1,MIA,NL,1,8,...,Miguel Rojas,6,wallc001,Chad Wallach,2,urenj001,Jose Urena,1,NaN,Y
4,20180329,0,Thu,SLN,NL,1,NYN,NL,1,4,...,Kevin Plawecki,2,syndn001,Noah Syndergaard,1,rosaa003,Amed Rosario,6,NaN,Y

In [5]:
mlb18 = mlb[['VisitingTeam','HomeTeam', 'VisitorRunsScored','HomeRunsScore','Date']]

In [6]:
mlb18.head(n=5)

  VisitingTeam HomeTeam  VisitorRunsScored  HomeRunsScore      Date
0          COL      ARI                  2              8  20180329
1          PHI      ATL                  5              8  20180329
2          SFN      LAN                  1              0  20180329
3          CHN      MIA                  8              4  20180329
4          SLN      NYN                  4              9  20180329

In [7]:
mlb18 = mlb18.rename(columns={'VisitorRunsScored':'VisR','HomeRunsScore':'HomR'})

In [8]:
mlb18.head(n=5)

  VisitingTeam HomeTeam  VisR  HomR      Date
0          COL      ARI     2     8  20180329
1          PHI      ATL     5     8  20180329
2          SFN      LAN     1     0  20180329
3          CHN      MIA     8     4  20180329
4          SLN      NYN     4     9  20180329

In [9]:
mlb18['hwin'] = 0

In [10]:
mlb18.head(n=5)

  VisitingTeam HomeTeam  VisR  HomR      Date  hwin
0          COL      ARI     2     8  20180329     0
1          PHI      ATL     5     8  20180329     0
2          SFN      LAN     1     0  20180329     0
3          CHN      MIA     8     4  20180329     0
4          SLN      NYN     4     9  20180329     0

In [11]:
mlb18['hwin'] = 1

In [12]:
mlb18.head(n=5)

  VisitingTeam HomeTeam  VisR  HomR      Date  hwin
0          COL      ARI     2     8  20180329     1
1          PHI      ATL     5     8  20180329     1
2          SFN      LAN     1     0  20180329     1
3          CHN      MIA     8     4  20180329     1
4          SLN      NYN     4     9  20180329     1

In [13]:
mlb18['hwin'] = np.where(mlb18['HomR'] > mlb18['VisR'],1,0)
mlb18['awin'] = np.where(mlb18['HomR'] < mlb18['VisR'],1,0)
mlb18['count'] = 1

In [14]:
mlb18.head(n=5)

  VisitingTeam HomeTeam  VisR  HomR      Date  hwin  awin  count
0          COL      ARI     2     8  20180329     1     0      1
1          PHI      ATL     5     8  20180329     1     0      1
2          SFN      LAN     1     0  20180329     0     1      1
3          CHN      MIA     8     4  20180329     0     1      1
4          SLN      NYN     4     9  20180329     1     0      1